# bip39-java

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: main.yml  publish.yml
src/main/java/fr/rischmann/bip39/: BIP39.java  WordList.java
src/test/java/fr/rischmann/bip39/: TestBIP39.java  TestBIP39Random.java  TestWordList.java
src/test/resources/: vectors.json
